c++
#define buzzer 8
#define LED_ROJO 13
#define LED_AMARILLO 12
#define LED_VERDE 11
int contador = 0;

void setup() {
  pinMode(buzzer, OUTPUT);
  pinMode(LED_ROJO, OUTPUT);
  pinMode(LED_AMARILLO, OUTPUT);
  pinMode(LED_VERDE, OUTPUT);
}

void loop() {
  prendeLed(LED_VERDE,30000);
  delay(15000);
  apagaLed(LED_VERDE,0);
  prendeLed(LED_AMARILLO,0);
  noVidentes(5000,100,500,2000);
  apagaLed(LED_AMARILLO,1000);
  prendeLed(LED_ROJO,0);
  noVidentes(30000,500,500,500);
  apagaLed(LED_ROJO,1000);
}

void noVidentes(int tiempo, int potencia, int suena, int espera) {
  while (contador != (tiempo / (suena+espera))) {
    tone(buzzer, potencia, suena);
    delay(espera);
    contador++;
  }
  contador = 0;
}

void prendeLed(int led, int  tiempo) {  	
  digitalWrite(led, HIGH); // encender LED
  delay(tiempo); // esperar por tiempo
}

void apagaLed(int led, int tiempo) {
  digitalWrite(led, LOW); // apagar LED
  delay(tiempo); // esperar por tiempo
}
